{
  "name": "telegram-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Akemi Mio Telegram Bot (server-side)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "grammy": "^1.34.0"
  }
}
